@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root{
  --dark:#001066;
  --light:#115586;
  --grey:#F5F5F5;
  --medium-grey:#7D7676;
  --white:#FFFFFF;
  --danger:#FF6C6C;
  --font-f:'Inter', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  font-family: var(--font-f);
}
h1,h2,h3{
  font-size: 18px;
  font-weight: 700;
}
a{
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: var(--medium-grey);
}
a.active{
  color: var(--dark);
}
p{
  font-size: 16px;
  line-height: 22px;
  color: var(--medium-grey);
}
.navbar-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
}
.navbar-nav .navbar-brand img{
  width: 80%;
  height: 80%;
 }
 .navbar-nav .navbar-links{
  display: inline-flex;
  column-gap: .8rem;
 }
 .card-badge{
  display:inline-flex;
  justify-content: center;
  align-items: center;
 }
 .badge{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width:10px;
  height:10px;
  padding:.5rem;
  background:var(--dark);
  color:var(--white);
  font-size: 12px;
  border-radius: 2px;
  margin-left: 2px;

 }
 .btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 30px;
  color: var(--white);
  background: var(--dark);
  border-radius: 4px;
  border: none;
  cursor: pointer;
 }
 .btn-block{
  height:45px;
 }
.btn.btn-danger{
  background:var(--danger) !important;
 }
 .btn.btn-outline{
  background: var(--medium-grey);
 }
 .btn:hover{
  background: var(--light);
 }
 .nav-reg{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
 }
 .nav-reg p{
  font-size: 14px;
  color: var(--medium-grey);
 }
 .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
 }
 .form-search{
  display: flex;
  justify-content: center;
  width: 100%;
 }
 form .form-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 19px 0 19px 15px;
  gap: 10px;
  width: 40%;
  height: 36px;
  background: #F5F5F5;
  border-radius: 4px;
 }
 .form-group input{
  width: 100%;
  height: 36px;
  border: none;
  background: transparent;
 }
 .form-group .search-icon{
  font-size: 14px;
  color: var(--medium-grey);
 }
 .form-group input:focus{
  outline: none;
  border: none;
 }
 .card-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  place-content: center;
  gap:1rem;
  margin-top: 2rem;
  width:80%;
  margin-bottom: 10vh;
 }
.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
  height: auto;
  background: #FFFFFF;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
 
}

.card-image img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
 .card-content,.card-footer{
  padding:0 10px 10px 10px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.form-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  width: 100%;
  margin-top: 5rem;
}
.form-container h1{
  font-size: 22px;
  font-weight: 700;

}
.form-container form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
}
.form-input{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.form-input label{
  font-size: 15px;
  color: var(--medium-grey);
}
.form-input input{
  border: none;
  outline: none;
  height: 45px;
  background: var(--grey);
  padding:0 12px;
  border-radius: 4px;
}
.product-container{
  display: grid;
  grid-template-columns: 40% 40%;
  place-content: center;
  gap:1rem;
  margin-top: 5rem;
}
.product-image{
  width: 100%;
  display: grid;
  place-content: end;
}
.product-imag img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.product-content{
 display: flex;
 flex-direction: column;
 gap: .8rem;
}
.product-content h1{
  font-size: 28px;
  font-weight: 700;
  margin-top: 2rem;
}
.product-content span{
  font-size: 18px;
  font-weight: 600;
}
.cart-table{
  width: 70%;
  margin: 3rem auto;
  background-color: var(--grey);
  padding: 1rem 2rem;
}
table{
  width: 100%;
  border-collapse: collapse;
  padding: 1rem;
}
th{
  border-bottom: 1px solid #D9D9D9;
  color: var(--medium-grey);
  font-weight: 400;
}
td, th {
  text-align: left;
  padding: 12px;
}
.cart-total{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: .5rem;
  margin-top: 2rem;
}
.cart-total span{
  font-size: 18px;
  font-weight: 700;
}
.cart-total span small{
  font-weight: 400;
  color: var(--medium-grey);
}
table .fa{
  color: var(--medium-grey) ;
}

